{
  "domain": "immich",
  "name": "Immich",
  "codeowners": ["@jianyu-li"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jianyu-li/immich-home-assistant",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jianyu-li/immich-home-assistant/issues",
  "requirements": ["url-normalize==1.4.3"],
  "ssdp": [],
  "version": "0.3.0",
  "zeroconf": []
}
